<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <!-- Título ou logo -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sheer 💖"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Grid de perfis -->
    <GridView
        android:id="@+id/meuGrid"
        android:layout_width="272dp"
        android:layout_height="280dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@id/likeButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <!-- Botões de Like / Dislike -->
    <LinearLayout
        android:id="@+id/likeButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <Space
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="551dp" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Curti"
        android:src="@drawable/like"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="519dp" />

    <ImageButton
        android:id="@+id/btnDislike"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#EEEEEE"
        android:contentDescription="Não curti"
        android:src="@drawable/btn_deslike"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="519dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
